<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/qweas/documents/visual studio 2015/Projects/football/football/Content/SoccerFont.spritefont</SourceFile>
  <SourceTime>2017-07-17T13:30:30.1812712+08:00</SourceTime>
  <DestFile>C:/Users/qweas/documents/visual studio 2015/Projects/football/football/Content/bin/Windows/SoccerFont.xnb</DestFile>
  <DestTime>2017-07-17T13:30:53.3246969+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>